<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>svadbavysadbe</title>
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
  <link rel="stylesheet" href="css/style.css">
</head>

  <body>
 

  <div class='main-page'>
    
    <div class='container'>
  <img src='left-side.jpg' id='left-aside'>
      </div>
    
    <div class='general'>
       <img src='top-side.jpg' id='top-aside'>
      <div class='for-general-text'>
        <p>Дорогие наши близкие и друзья!</p>
        <p>Мы хотим разделить с вами счастливый день нашей свадьбы</p>
        <h1>Саша & Маша</h1>
        <table>
          <tr>
            <td> <span class='saturday'>Суббота</span><br> <span class='july'>Июль</span> <br><span class='number'>13</span> <br><span class='year'>2019</span></td>
            <td><span class='place'>Усадьба Масловыx</span><br><span class='selo'>Село Фомино</span><br>8 марта, 57<br><span class='city'>Екатеринбург</span></td>
          </tr>
        </table>
      </div>
     
    </div>
  
    <div class='container'>
  <img src='right-aside.jpg' id='right-aside'>
      </div>
      
  </div>
  
  <div class='second-page'>
 
    <h2 class='info'>Информация</h2>
    
    <div class='timeAndDress'>
      <h3>Тайминг</h3>
      <p>15.30 - Трансфер из Екатеринбурга (место уточняется)</p>
      <p>16.30 - Сбор гостей</p>
      <p>17.00 - Регистрация</p>
      <p>17.30 - Банкет</p>
      <h3>Дресс-код</h3>
      <p><a href='dress-for-women.png'>Вечерние платья</a> для девушек</p>
      <p><a href='dress-for-men.jpg' id='for-man'>Костюмы</a> для мужчин</p>
      <div class='underline'>
        <div id='first'></div>
        <div id='second'></div>
        <div id='third'></div>
        <div id='four'></div>
      </div>
      
    </div>
    
    
    
  </div>
  

</body>

</html>
